{
    "name": "nodelib2-utils",
    "version": "1.2.0",
    "author": "billy LSQ <billypc@163.com>",
    "description": "A JavaScript utility library that provides practical global methods. And provide extras for built-in objects such as Object, Function, Array, Number, String, etc",
    "main": "index.js",
    "module": "dist/esm/nodelib2-utils.mjs",
    "browser": "dist/umd/nodelib2-utils.js",
    "types": "./index.d.ts",
    "files": [
        "dist/**/*",
        "base",
        "utils",
        "index.js",
        "index.d.ts"
    ],
    "exports": {
        ".": {
            "types": "./index.d.ts",
            "import": "./dist/esm/nodelib2-utils.mjs",
            "require": "./index.js",
            "default": "./index.js"
        }
    },
    "keywords": [
        "nodelib2",
        "defineProperty",
        "String extras",
        "Function extras",
        "Array extras",
        "Number extras",
        "Object extras",
        "merge",
        "trace",
        "debounce",
        "String sorting"
    ],
    "homepage": "https://github.com/billypc025/nodelib2-utils",
    "repository": "git://github.com/billypc025/nodelib2-utils.git",
    "engines": {
        "node": ">=16"
    },
    "license": "MIT",
    "peerDependencies": {
        "typescript": "^5.0.0"
    },
    "devDependencies": {
        "typescript": "^5.5.2"
    }
}
